# WDYY

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baidu/wdyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/wdyy/: BuyRecordActivity.java  ChooseActivity.java  CinemaByMovieActivity.java  CinemaDetalisActivity.java  ConnectorsActivity.java  DetailActivity.java  HomeActivity.java  LeadActivity.java  MainActivity.java  MovieListActivity.java  MyAttentionActivity.java  MyFeedBackActivity.java  MyFeedBackResultActivity.java  MyInfoActivity.java  MyRemindActivity.java  RegisterActivity.java  ResetPwdActivity.java  SchedulingActivity.java  ShowActivity.java
app/src/main/java/com/baidu/wdyy/Utils/: CacheManager.java  Constants.java  DateUtils.java  DownLoadService.java  MySearchLayout.java  PressLikeView.java  SpUtils.java  SpaceItemDecoration.java  StringUtils.java
app/src/main/java/com/baidu/wdyy/adapter/: BeingAdapter.java  BuyRecordFinishAdapter.java  BuyRecordPayAdapter.java  CinemaAdapter.java  CinemaFlowAdapter.java  CinemaRecycleAdapter.java  DramaAdapter.java  FindCinemaAdapter.java  FindMovieAdapter.java  MovieFlowAdapter.java  MovieListAdapter.java  MovieReviewAdapter.java  PopularAdapter.java  PurchaseAdapter.java  RemindAdapter.java  ReviewAdapter.java  SoonAdapter.java  show_binner_adapter.java
app/src/main/java/com/baidu/wdyy/bean/: BuyRecordBean.java  CinemaBean.java  CinemaById.java  CinemaDetalisBean.java  CinemaRecy.java  FilmReviewBean.java  IDMoiveDetalisOne.java  IDMoiveDetalisTwo.java  MoiveBean.java  MovieCommentBean.java  PurchaseBean.java  RemindBean.java  Result.java  UserInfo.java  UserInfoBean.java  UserInfoOut.java
app/src/main/java/com/baidu/wdyy/core/: ApiException.java  CustomException.java  ResponseTransformer.java
app/src/main/java/com/baidu/wdyy/fragment/: CinemaFragment.java  MovieFragment.java  UserFragment.java
app/src/main/java/com/baidu/wdyy/http/: DataCall.java  NetWorkManager.java  OkHeaderInterceptor.java  RequestInterFace.java
app/src/main/java/com/baidu/wdyy/presenter/: BasePresenter.java  BeingMoviePresenter.java  BuyMovieTicketPresenter.java  BuyMovieresultPresenter.java  BuyTicketRecordPresenter.java  LoginPresenter.java  (+16 more)
app/src/main/res/drawable/: bg_detail.xml  bg_item_text.xml  border.xml  border2.xml  btn_go_pay.xml  btn_gradient2.xml  btn_next.xml  btn_person.xml  buttom_select.xml  buttom_select2.xml  buttom_select3.xml  ic_circle.xml  ic_local_movies_black_24dp.xml  ic_next.xml  lead_radio_default.xml  lead_radio_select.xml  like_selector.xml  lineone.xml  linesou.xml  mine_back.xml  myborder.xml  popu_type.xml  radio_selector.xml  radiocinema_select.xml  radiomovie_select.xml  radiouser_select.xml  redio_pay.xml  session_redio.xml  shape_bg_btn_log_reg.xml  shape_bg_my_info.xml  shape_corner_up.xml
app/src/main/res/layout/: activity_buy_record.xml  activity_choose.xml  activity_cinema_by_movie.xml  activity_cinema_detalis.xml  activity_connectors.xml  activity_detail.xml  activity_home.xml  activity_lead.xml  activity_main.xml  activity_movie_list.xml  activity_my_attention.xml  activity_my_feed_back.xml  activity_my_feed_back_result.xml  activity_my_info.xml  activity_my_remind.xml  activity_register.xml  activity_reset_pwd.xml  activity_scheduling.xml  activity_show.xml  activity_wxentry.xml  adapter_drama.xml  adapter_review.xml  cinema_recy_layout.xml  dialog_select_photo.xml  fragment_cinema.xml  fragment_movie.xml  fragment_user.xml  item_buy_finish.xml  item_buy_record_pay.xml  item_cinemaadapter.xml  item_find_cinema_adapter.xml  item_find_movie_adapter.xml  item_lead_four.xml  item_lead_one.xml  item_lead_three.xml  item_lead_two.xml  item_movie_list.xml  item_movieadapter.xml  item_my_remind.xml  item_popularmovie.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baidu/wdyy/: ExampleUnitTest.java
(+21 files in other folders)
