<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.baidu.wdyy.BuyRecordActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buy_record_wait_pay"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/myborder"
            android:text="待付款"
            android:textColor="#333333"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buy_record_finish"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:background="@drawable/myborder"
            android:text="已完成"
            android:textColor="#333333"
            android:textSize="14sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/buy_record_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="24dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>


</LinearLayout>
