<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/ic_userbackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ming_remind"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/my_icon_remind_default_hdpi" />

        <ImageView
            android:id="@+id/simp_mine_head"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_head"
            />

        <TextView
            android:id="@+id/text_login_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="登录/注册"
            android:textColor="#fff"
            android:textSize="18sp" />
        <Button
            android:layout_width="66dp"
            android:layout_height="28dp"
            android:text="签到"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_bg_btn_log_reg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/mine_back"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:id="@+id/btn_msg_mine"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_myinfo"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:src="@drawable/my_icon_messiage_default_hdpi" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="我的信息"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/mine_back"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:id="@+id/btn_like_mine"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/myattention"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:src="@drawable/my_icon_attention_default_hdpi" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="我的关注"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:id="@+id/btn_rccord_mine"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mybuyrecord"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:src="@drawable/my_icon_rccord_default_hdpi" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="购票记录"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/mine_back"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_feedback_mine"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/my_yijianfankui"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:src="@drawable/my_icon_feedback_default_hdpi" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/btn_version_mine"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/my_zuixinbanben"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:src="@drawable/my_icon_version_default_hdpi" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="最新版本"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
