<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:background="@drawable/icon_show_banner_bag">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/cinemasdvs"
                            android:layout_width="16dp"
                            android:layout_height="21dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/com_icon_loc_white_default_xhdpi" />

                        <TextView
                            android:id="@+id/cimema_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/cinemasdvs"
                            android:text="北京"
                            android:textColor="#fff" />

                        <com.baidu.wdyy.Utils.MySearchLayout
                            android:id="@+id/one_my_search"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="-170dp"></com.baidu.wdyy.Utils.MySearchLayout>
                    </RelativeLayout>
                </LinearLayout>

                <recycler.coverflow.RecyclerCoverFlow
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="223dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="85dp"
                    android:layout_marginRight="24dp"></recycler.coverflow.RecyclerCoverFlow>

            </RelativeLayout>

            <RadioGroup
                android:id="@+id/home_radio_group"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lineone"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/home_radio_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@null"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/home_radio_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/home_radio_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/home_radio_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/home_radio_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/home_radio_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@null" />


            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_hotmovie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门电影"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="3dp"
                        android:layout_below="@id/tv_hotmovie"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/btn_next" />

                    <ImageView
                        android:id="@+id/img_hot_next"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/com_icon_next" />
                </RelativeLayout>


            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_hotmovie"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_nowplaying"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="正在热映"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="3dp"
                            android:layout_below="@id/tv_nowplaying"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/btn_next" />

                        <ImageView
                            android:id="@+id/img_now_next"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="24dp"
                            android:src="@drawable/com_icon_next" />
                    </RelativeLayout>


                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_playingmovie"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_sooning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="即将上映"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="3dp"
                            android:layout_below="@id/tv_sooning"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/btn_next" />

                        <ImageView
                            android:id="@+id/img_soon_next"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="24dp"
                            android:src="@drawable/com_icon_next" />
                    </RelativeLayout>


                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_sooning"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
