<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/popularsdv"
        android:background="@drawable/baobeier"
        android:layout_width="126dp"
        app:roundedCornerRadius="8dp"
        app:roundWithOverlayColor="@android:color/white"
        android:layout_height="164dp" />

    <TextView
        android:id="@+id/populartextview"
        android:layout_below="@+id/popularsdv"
        android:layout_marginTop="-40dp"
        android:gravity="center"
        android:text="找到你"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_width="126dp"
        android:layout_height="40dp" />
</RelativeLayout>