<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="520dp"
    android:background="@drawable/shape_corner_up"
    android:orientation="vertical"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_marginTop="20dp"
       android:layout_height="30dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#333333"
          android:textSize="16sp"
          android:layout_marginLeft="20dp"

          android:text="剧照"/>
      <View
          android:layout_width="35dp"
          android:layout_height="2dp"
          android:background="@drawable/btn_gradient"
          android:layout_marginLeft="20dp"

          android:layout_alignParentBottom="true"/>
      <ImageView
          android:id="@+id/pupo_yp_back"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginRight="20dp"
          android:src="@drawable/ic_down"
          android:layout_alignParentRight="true"
          />
   </RelativeLayout>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/recycler_photo"
       android:layout_width="match_parent"
       android:layout_marginRight="15dp"
       android:layout_marginLeft="15dp"
       android:layout_height="520dp"/>

</LinearLayout>
