<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popu_type"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="16dp"
                android:text="影评"/>
        <View
            android:layout_width="35dp"
            android:layout_height="2dp"
            android:background="@drawable/btn_gradient"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/pupo_yp_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_down"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/review_movie_review"
        android:layout_width="match_parent"
        android:layout_height="520dp"/>

</LinearLayout>
